version: '3.7'

services:

  mongo:
    image: mongo:4.2
#    restart: unless-stopped
#    ports:
#      - "27017:27017"
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "2"

  api:
    build: ./api
    ports:
      - "8000:8000"
    links:
      - mongo
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "2"

  gui:
    build:
      context: quasar-app
      target: development-stage
    command: /bin/sh -c "npm i && quasar dev"
    environment:
      - API_URL=http://localhost:8000
#    restart: unless-stopped
    volumes:
      - './quasar-app:/app'
    ports:
      - "80:80"
    links:
      - mongo
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "2"
